<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/perfilFree"
        android:title="Meu perfil"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/paginaInicial"
        android:title="Pagína Inicial"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/sairFree"
        android:title="Sair"
        app:showAsAction="collapseActionView"
        />
</menu>