<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/perfilPaginaInicial"
        android:title="Pagína Inicial"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/perfilNovoServico"
        android:title="Novo Serviço"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/perfilOrdemServicoEmpresa"
        android:title="Ordem de Serviço"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/perfilSair"
        android:title="Sair"
        app:showAsAction="collapseActionView"
        />
</menu>