<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/feedPerfilEmpresa"
        android:title="Meu perfil"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/feedNovoServicoEmpresa"
        android:title="Novo Serviço"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/feedOrdemServicoEmpresa"
        android:title="Ordem de Serviço"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/feedSair"
        android:title="Sair"
        app:showAsAction="collapseActionView"
        />
</menu>