<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_edit_vaga.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título da Vaga"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/edit_titulo_vaga_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o título da vaga" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição da Vaga"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/edit_vaga_descricao_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a descrição da vaga" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ferramenta"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/edit_vaga_habilidades_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Habilidades" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_vaga_email_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salário"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/edit_vaga_salario_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o salário"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_salvar_edit_vaga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Buttons"
            android:text="Salvar"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_cancelar_edit_vaga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:backgroundTint="@color/Buttons"
            android:text="cancelar"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
