<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="9dp">

    <TextView
        android:id="@+id/txt_titulo_vaga_detalhes_vaga_freelancer_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Titulo da vaga:"
        android:textAlignment="textStart"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/txt_nome_empresa_detalhes_vaga_freelancer_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Nome da Empresa:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_descricao_vaga_detalhes_vaga_freelancer_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Descrição:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_habilidades_vaga_detalhes_vaga_freelancer_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Habilidades necessarias:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_email_vaga_detalhes_vaga_freelancer_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Email do contratante:"
        android:textAlignment="textStart"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/txt_salario_vaga_detalhes_vaga_freelancer_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Salário:"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <Button
            android:id="@+id/btn_fazer_oferta_vaga_detalhes_vaga_freelancer_activity"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/Buttons"
            android:text="Fazer Oferta:"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>