<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_nome_vaga_feed_empresa_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="Nome do Projeto:"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_descricao_vaga_feed_empresa_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="Descrição:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_habilidades_vaga_feed_empresa_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="Habilidades:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_email_vaga_feed_empresa_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="Email:"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_valor_pago_vaga_feed_empresa_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="Salário:"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_editar_vaga_feed_empresa_activity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageView
            android:id="@+id/img_delete_vaga_feed_empresa_activity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <Button
            android:id="@+id/btn_propostas_vaga_feed_empresa_activity"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/Buttons"
            android:text="Propostas"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>
