<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_titulo_vaga_item_ordem_servico_freelancer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="Titulo da vaga cadastrada: "
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_email_item_ordem_servico_freelancer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="Email:"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_prazo_item_ordem_servico_freelancer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="Prazo Estipulado:"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/txt_status_item_ordem_servico_freelancer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="Status:"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>
