<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_titulo_vaga_item_oferta_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="8dp"
        android:text="Nome do Projeto:"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_nome_freelance_vaga_item_oferta_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="8dp"
        android:text="Nome do Freelancer:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="Avaliação do Freelancer"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/rating_freelancer_vaga_item_oferta_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/txt_salario_proposto_vaga_item_oferta_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="8dp"
        android:text="Salario proposto:"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_prazo_vaga_item_oferta_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="8dp"
        android:text="Prazo Estipulado:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_status_vaga_item_oferta_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="Status:"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_aceitar_vaga_item_oferta_empresa"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/img_recusar_vaga_item_oferta_empresa"
            android:layout_width="100dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/ic_delete" />

    </LinearLayout>

</LinearLayout>
